<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pi_dev.Controllers.ForgotPasswordController" stylesheets="@style.css">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label styleClass="label-title" text="Reset Password" />
    
    <VBox fx:id="emailContainer" spacing="10" maxWidth="300">
        <Label text="Enter your email address" />
        <TextField fx:id="emailField" promptText="email@example.com" />
    </VBox>

    <VBox fx:id="resetContainer" spacing="10" maxWidth="300" visible="false" managed="false">
        <Label text="Enter the code sent to your email" />
        <TextField fx:id="tokenField" promptText="Code" />
        
        <Label text="Enter new password" />
        <PasswordField fx:id="newPasswordField" promptText="New Password" />
    </VBox>

    <Label fx:id="statusLabel" textFill="blue" wrapText="true" maxWidth="300" textAlignment="CENTER"/>

    <Button fx:id="actionButton" onAction="#handleAction" styleClass="button-primary" text="Send Reset Code" maxWidth="300" />
    
    <Button onAction="#goBack" styleClass="button-secondary" text="Back to Login" maxWidth="300" />

</VBox>