# pidev

./: .gitignore  MULTIMEDIA_SETUP.md  README_Weather_API.md  ai_review_migration.sql  api et matier avance.txt  compile_controller.java  database_update.sql  migration_booking_cancel.sql  migration_features.sql  migration_place_images.sql  pidev-3a19.rar  pom.xml  schema.sql  src.rar  src0.rar  src1.rar  src2.rar
PI_DEV/: .gitignore  Dockerfile.deepface  pom.xml  run-deepface-api.bat  run-deepface-api.ps1
PI_DEV/src/main/java/: module-info.java
PI_DEV/src/main/java/com/example/pi_dev/: EventsMain.java  GeminiDirectTest.java  HelloApplication.java  HelloController.java  Launcher.java  Main.java  MainTest.java  MessagingMain.java  TestDB.java  TestMessaging.java  UserCrudConsole.java  UserMain.java
PI_DEV/src/main/java/com/example/pi_dev/BlogGUI/: MainApp.java
PI_DEV/src/main/java/com/example/pi_dev/Controllers/Blog/: AdminDashboardBlogController.java  BlogController.java
PI_DEV/src/main/java/com/example/pi_dev/Controllers/Booking/: AppController.java
PI_DEV/src/main/java/com/example/pi_dev/Controllers/Events/: ActiviteCardController.java  AjoutActiviteController.java  CatalogueRefreshManager.java  EventController.java  GoogleCalendarController.java  GoogleMapsController.java  PanierController.java  QRCodeController.java  ReservationController.java  TestEventFeatures.java  catalogueController.java  modifierActiviteController.java  modifierEventController.java
PI_DEV/src/main/java/com/example/pi_dev/Controllers/Main/: MainLayoutController.java
PI_DEV/src/main/java/com/example/pi_dev/Controllers/Marketplace/: CartController.java  FactureDetailsController.java  FactureListController.java  LivraisonController.java  OrdersManagementController.java  ProductAvailableController.java  ProductDetailsController.java  ProductManagementController.java  RoleSelectionController.java  StatsDashboardController.java  ajouterPersonneController.java
PI_DEV/src/main/java/com/example/pi_dev/Controllers/Messaging/: ChatController.java  ImageMessageCell.java  ParticipantManagementDialog.java
PI_DEV/src/main/java/com/example/pi_dev/Controllers/Users/: AdminDashboardController.java  ForgotPasswordController.java  LoginController.java  SettingsController.java  SignupController.java  TwoFactorController.java  UserFormController.java
PI_DEV/src/main/java/com/example/pi_dev/Database/Messaging/: DatabaseConnection.java
PI_DEV/src/main/java/com/example/pi_dev/Database/Users/: UserDatabaseConnection.java
PI_DEV/src/main/java/com/example/pi_dev/Entities/Blog/: Commentaire.java  Post.java  Reaction.java
PI_DEV/src/main/java/com/example/pi_dev/Entities/Booking/: Booking.java  GeoPoint.java  Place.java  PlaceImage.java  Review.java
PI_DEV/src/main/java/com/example/pi_dev/Entities/Events/: Activite.java  CategorieActivite.java  Event.java  EventPhoto.java  Reservation.java  TypeActivite.java
PI_DEV/src/main/java/com/example/pi_dev/Entities/Marketplace/: Cart.java  DeliveryAddress.java  Facture.java  FactureProduct.java  Panier.java  Product.java
PI_DEV/src/main/java/com/example/pi_dev/Entities/Messaging/: Conversation.java  ConversationParticipant.java  Message.java  Reaction.java
PI_DEV/src/main/java/com/example/pi_dev/Entities/Users/: PasswordResetToken.java  TFASecret.java  User.java
PI_DEV/src/main/java/com/example/pi_dev/Iservices/Blog/: IcommentaireServices.java  IpostServices.java  IreactionServices.java
PI_DEV/src/main/java/com/example/pi_dev/Iservices/Booking/: IBookingService.java  IPlaceService.java
PI_DEV/src/main/java/com/example/pi_dev/Iservices/Events/: IActiviteService.java  IEventService.java  IReservationService.java
PI_DEV/src/main/java/com/example/pi_dev/Iservices/Marketplace/: IPanierService.java  IproductServices.java
PI_DEV/src/main/java/com/example/pi_dev/Repositories/Messaging/: ConversationRepository.java  ConversationUserRepository.java  MessageRepository.java  ReactionRepository.java  UserRepository.java
PI_DEV/src/main/java/com/example/pi_dev/Repositories/Users/: UserRepository.java
PI_DEV/src/main/java/com/example/pi_dev/Services/Blog/: AI_ModerationService.java  Commentaire_Services.java  ModerationResult.java  Posting_Services.java  (+4 more)
PI_DEV/src/main/java/com/example/pi_dev/Session/: Session.java
PI_DEV/src/main/java/com/example/pi_dev/controller/: ChatController.java
PI_DEV/src/main/java/com/example/pi_dev/dashboard/: DashboardMain.java
PI_DEV/src/main/java/com/example/pi_dev/database/: DatabaseConnection.java
PI_DEV/src/main/java/com/example/pi_dev/enums/: RoleEnum.java  TFAMethod.java
PI_DEV/src/main/java/com/example/pi_dev/messagecontroller/: ChatController.java
PI_DEV/src/main/java/com/example/pi_dev/model/: Conversation.java  Message.java
PI_DEV/src/main/java/com/example/pi_dev/repository/: ConversationRepository.java  MessageRepository.java
PI_DEV/src/main/java/com/example/pi_dev/session/: Session.java
PI_DEV/src/main/java/com/example/pi_dev/user/: UserCrudConsole.java  UserMain.java
PI_DEV/src/main/java/com/example/pi_dev/venue/: VenueMain.java
PI_DEV/src/main/resources/com/example/pi_dev/: AdminDashboardBlog.fxml  BlogView.fxml  chat.css  chat.fxml  hello-view.fxml  messagingchat-dark.css  messagingchat.css  messagingchat.fxml  weather-config.properties
PI_DEV/src/main/resources/com/example/pi_dev/booking/: style.css
PI_DEV/src/main/resources/com/example/pi_dev/events/: ActiviteCard.fxml  AjoutActivite.fxml  Catalogue.fxml  Event.fxml  Panier.fxml  QRCode.fxml  Reservation.fxml  googleCalendar.fxml  googleMaps.fxml  modifierEvent.fxml  modifsuppActivite.fxml
PI_DEV/src/main/resources/com/example/pi_dev/main/: main_layout.fxml
PI_DEV/src/main/resources/com/example/pi_dev/user/: 2fa.fxml  admin_dashboard.fxml  forgot_password.fxml  login.fxml  settings.fxml  signup.fxml  style.css  user_form.fxml
PI_DEV/src/main/resources/sql/: user_schema.sql
PI_DEV/src/test/java/com/example/pi_dev/: SimpleTest.java
PI_DEV/uploads/: 20260222_153549_1771770949910.m4a
PI_DEV/uploads/receipts/: receipt_booking_0.html
(+498 files in other folders)
