<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pi_dev.venue.controllers.UserReservationsController">
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <Label text="My Reservations">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                
                <TableView fx:id="reservationsTable" VBox.vgrow="ALWAYS" style="-fx-background-radius: 8;">
                    <columns>
                        <TableColumn fx:id="placeColumn" prefWidth="200.0" text="Place" />
                        <TableColumn fx:id="datesColumn" prefWidth="200.0" text="Dates" />
                        <TableColumn fx:id="guestsColumn" prefWidth="80.0" text="Guests" />
                        <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Total Price" />
                        <TableColumn fx:id="statusColumn" prefWidth="120.0" text="Status" />
                        <TableColumn fx:id="actionsColumn" prefWidth="160.0" text="Actions" />
                    </columns>
                </TableView>
                
                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleRefresh" style="-fx-background-color: #eee; -fx-text-fill: #333;" text="Refresh" />
                        <Button mnemonicParsing="false" onAction="#handleBack" style="-fx-background-color: transparent; -fx-text-fill: #666;" text="Back to Home" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
